# Person_and_Psychological_states_Identification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personidentification/: MainActivity.java  depression_detection.java  edit_patient_details.java  identifying_patient.java  patient_record_upload.java  settings.java
app/src/main/python/: Algorithm.py
app/src/main/res/layout/: activity_depression_detection.xml  activity_edit_patient_details.xml  activity_identifying_patient.xml  activity_main.xml  activity_patient_record_upload.xml  home_content.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
